DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12767726
DB_PASS=qFl2d27Ude
DB_NAME=sql12767726
PORT=3306
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5YWFrd2lveHN1b3hwdndlbGFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNzAzNTIsImV4cCI6MjA1Nzg0NjM1Mn0.cvXGC05rBTq8rvNngEn8avjwEyCJdEJ7-CI0OrBUgJE