DATABASE_URL=postgresql://postgres:baguskali12@db.ggwfplbytoyuzuevhcfo.supabase.co:5432/postgres
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5YWFrd2lveHN1b3hwdndlbGFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNzAzNTIsImV4cCI6MjA1Nzg0NjM1Mn0.cvXGC05rBTq8rvNngEn8avjwEyCJdEJ7-CI0OrBUgJE
