DATABASE_URL=postgresql://postgres:baguskali12@db.ggwfplbytoyuzuevhcfo.supabase.co:5432/postgres
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdnd2ZwbGJ5dG95dXp1ZXZoY2ZvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjcxMzYzMywiZXhwIjoyMDU4Mjg5NjMzfQ.ETOREsx9wIfXJcrapklXeffSiVP_VoDTYjz0eQbGjx4
JWT_SECRET=AMBATUKAM
